<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="15dp">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="6dp"-->
<!--        android:layout_margin="15dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/roast_duck"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recipe name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:maxLines="3"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/tvIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This Roast Duck has tender and juicy meat, crispy skin, and it's glazed with the honey-balsamic glaze to give the duck a beautiful roasted look."
                        android:layout_marginTop="5dp"
                        android:maxLines="3"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/tvInstructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This recipe has very detailed instructions (with step-by-step photos) on how to prepare and cook the duck - which could be very helpful if you've never cooked the duck before."
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:textStyle="italic"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/tvRatings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ratings"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Read more..."
                        android:textColor="@color/blue"
                        android:textSize="10sp"
                        android:textStyle="italic"/>

                </LinearLayout>

            </LinearLayout>

<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>