<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/recipe" android:title="@string/txt_recipes" />
    <item android:id="@+id/mealPlanner" android:title="@string/txt_meal_planner" />
    <item android:id="@+id/blog" android:title="@string/txt_blog" />
</menu>